variables:
    TUTOR_PLUGIN: credentials
    TUTOR_IMAGES: credentials
    TUTOR_PYPI_PACKAGE: tutor-credentials
    GITHUB_REPO: overhangio/tutor-credentials
    TUTOR_EXTRA_ENABLED_PLUGINS: discovery mfe
    IMAGES_BUILD_PLATFORM: "linux/amd64"

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
